{
  "name": "tilmiqai",
  "version": "0.1.0",
  "type": "module",
  "description": "Agent QA — scénarios écrits en intentions, rejouables sur le web puis sur le mobile",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'",
    "qai": "node src/cli.ts",
    "demo": "node fixtures/serve.mjs",
    "measure": "node scripts/measure-tree.ts",
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/cli.js --external:playwright --external:yaml --banner:js=\"#!/usr/bin/env node\" && esbuild src/index.ts --bundle --platform=node --format=esm --target=node22 --outfile=dist/index.js --external:playwright --external:yaml && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@types/node": "^22.10.2",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "playwright": "^1.62.0",
    "yaml": "^2.9.0"
  },
  "bin": {
    "qai": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "author": "Mouaad GSEYRA",
  "homepage": "https://github.com/gseyra1/QAI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gseyra1/QAI.git"
  },
  "bugs": {
    "url": "https://github.com/gseyra1/QAI/issues"
  },
  "keywords": [
    "qa",
    "testing",
    "e2e",
    "end-to-end",
    "playwright",
    "ai",
    "agent",
    "self-healing",
    "regression",
    "ci",
    "pull-request",
    "accessibility"
  ],
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    }
  }
}
